<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Meta Share -->
	<meta property="og:title" content="RedFox — One Page Portfolio HTML Website" />
	<meta property="og:type" content="website" />
	<!-- Icons -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke/css/helper.css">
	<!-- Vendors -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/photoswipe/photoswipe.css">
	<link rel="stylesheet" href="assets/vendors/photoswipe/default-skin/default-skin.css">
	<!-- Main Css -->
	<link rel="stylesheet" href="assets/styles/style.css">
	<!-- Document Title -->
	<title>Redfox | Blog Page</title>
</head>
<body>
<!-- Loader -->
<div id="preloader">
	<div id="status">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
</div>
<!-- End loader -->

<!-- Section navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-sticky fixed-top">
	<div class="container">
		<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
		<button class="navbar-toggler hamburger hamburger--3dx" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="blog.html#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Pages
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="blog.html">Blog Archive</a>
						<a class="dropdown-item" href="blog-single.html">Blog Single</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">Back to Home</a>
				</li>
			</ul>
			<!-- Top Search -->
			<form class="form-inline">
				<a href="blog.html#" class="search-toggle closed" role="button">
					<i class="pe-7s-search search-icon icon-search fs-16 fw-bold"></i>
					<i class="pe-7s-close search-icon icon-close fs-26 fw-bold"></i>
				</a>
				<input class="top-form-control" type="search" placeholder="Type here to search..." aria-label="Search">
			</form>
			<!-- End top search -->
		</div>
	</div>
</nav>
<!-- End section navbar -->

<!-- Section: header -->
<section class="g-pb-6 g-pt-9" style="background: url('assets/images/blog-bg.png')">
	<div class="container">
		<h3 class="text-center fw-700 ff-rubik">Blog Archive</h3>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Blog Page</li>
			</ol>
		</nav>
	</div>
</section>
<!-- End Section: header -->

<!-- Section blog -->
<section class="g-py-6">
	<!-- Grid Wrap -->
	<div class="container">
		<!-- Grid row -->
		<div class="row">
			<!-- Grid column -->
			<div class="col-lg-9 g-pr-30 mb-md-5">
				<!-- Grid row -->
				<div class="row">
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">Fast working environment for web developers</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">6 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">62 useful tools for responsive design</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">7 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">Create a simple UI5 application in the Web development</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">8 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">How a company should work on the web programming</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">9 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">Data visualization for your Web project</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">11 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">Increase the security of the web application stack</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">12 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center">Learning to communicate between microservices on Node.js via RabbitMQ</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">13 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
					
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 mb-5">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16 g-text-sm-center"> Accelerate WebGL/Three.js using Offscreen Canvas and web workers</h2></a>
						<div class="fs-14 d-flex g-justify-content-sm-center">
							<div class="text-muted dot-sep">14 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<!-- End grid column -->
				</div>
				<!-- End grid row -->
				
				<!-- Pagination -->
				<nav class="mb-5 mb-md-0" aria-label="Page navigation">
					<ul class="pagination ">
						<li class="page-item disabled mr-auto">
							<a class="page-link fs-14" href="blog.html#!" tabindex="-1"><i class="fa fa-angle-left mr-2"></i> <span class="d-md-block d-none">Previous</span></a>
						</li>
						<li class="page-item active"><a class="page-link" href="blog.html#!">1</a></li>
						<li class="page-item"><a class="page-link" href="blog.html#!">2</a></li>
						<li class="page-item"><a class="page-link" href="blog.html#!">3</a></li>
						<li class="page-item">...</li>
						<li class="page-item"><a class="page-link" href="blog.html#!">15</a></li>
						<li class="page-item ml-auto">
							<a class="page-link fs-14" href="blog.html#!"><span class="d-md-block d-none">Next</span> <i class="fa fa-angle-right ml-2"></i></a>
						</li>
					</ul>
				</nav>
				<!-- End Pagination -->
			</div>
			<!-- End grid column -->
			
			<!-- Grid column -->
			<div class="col-lg-3 g-pl-30 border-left g-brd-left-md-0">
				<div class="mb-5">
					<div class="g-heading mb-4">
						<h3 class="fw-600 fs-16 text-uppercase g-heading-divide">Categories</h3>
					</div>
					<ul class="list-unstyled">
						<li><a class="d-block py-1 active bg-light-2 rounded-50" href="blog.html#"><i class="mr-2 fa fa-angle-right"></i>Web Design</a></li>
						<li><a class="d-block py-1" href="blog.html#"><i class="mr-2 fa fa-angle-right"></i>Mobile Design</a></li>
						<li><a class="d-block py-1" href="blog.html#"><i class="mr-2 fa fa-angle-right"></i>Interaction Design</a></li>
						<li><a class="d-block py-1" href="blog.html#"><i class="mr-2 fa fa-angle-right"></i>Prototyping Tools</a></li>
						<li><a class="d-block py-1" href="blog.html#"><i class="mr-2 fa fa-angle-right"></i>News and Events</a></li>
					</ul>
				</div>
				
				<div>
					<div class="g-heading mb-4">
						<h3 class="fw-600 fs-16 text-uppercase g-heading-divide">Recent News</h3>
					</div>
					<div class="border-bottom pb-3 mb-3">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16">Fast working environment for web developers</h2></a>
						<div class="fs-14 d-flex">
							<div class="text-muted dot-sep">6 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<div class="border-bottom pb-3 mb-3">
						<a href="blog.html#!"><h2 class="ff-rubik fs-16">Dolor sit amet, consectetur adipisicing.</h2></a>
						<div class="fs-14 d-flex">
							<div class="text-muted dot-sep">7 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
					<div>
						<a href="blog.html#!"><h2 class="ff-rubik fs-16">Create simple application in Web development</h2></a>
						<div class="fs-14 d-flex">
							<div class="text-muted dot-sep">8 Nov 2019</div>
							<div class="cat-link">Web Design</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End grid column -->
		</div>
		<!-- End grid row -->
	</div>
	<!-- End grid wrap -->
</section>

<!-- Section partners -->
<section class="g-py-6 bg-light">
	<div class="container">
		<div class="slick-js text-center" data-slick='{
		"slidesToShow": 5,
		"slidesToScroll": 1,
		"dots": false,
		"infinite": true,
		"autoplay": false,
		"responsive": [
			{
				"breakpoint": 992,
				"settings": {
					"slidesToShow": 3
				}
			},
			{
				"breakpoint": 580,
				"settings": {
					"slidesToShow": 1
				}
			}
		]}'>
			<div><img src="assets/images/partners/img1.png" alt="partners"></div>
			<div><img src="assets/images/partners/img2.png" alt="partners"></div>
			<div><img src="assets/images/partners/img3.png" alt="partners"></div>
			<div><img src="assets/images/partners/img4.png" alt="partners"></div>
			<div><img src="assets/images/partners/img5.png" alt="partners"></div>
			<div><img src="assets/images/partners/img6.png" alt="partners"></div>
		</div>
	</div>
</section>
<!-- End section partners -->

<!-- Section footer -->
<footer id="contact" class="text-center g-darken-color text-white">
	<!-- Grid wrap -->
	<div class="container-fluid border-bottom">
		<!-- Grid row -->
		<address class="row mb-0">
			<div class="col-sm-6 col-md-3 px-0 g-darken-color py-5">
				<i class="pe-7s-map-2 fs-40 mb-3"></i>
				<small class="d-block ff-rubik text-uppercase mb-1">Address</small>
				<h3 class="fs-16 ff-rubik fw-500">Dolor sit amet elit.</h3>
			</div>
			<div class="col-sm-6 col-md-3 px-0 g-darken-color-v2 py-5">
				<i class="pe-7s-phone fs-40 mb-3"></i>
				<small class="d-block ff-rubik text-uppercase mb-1">Phone Number</small>
				<h3 class="fs-16 ff-rubik fw-500">+1 800 603 6035</h3>
			</div>
			<div class="col-sm-6 col-md-3 px-0 g-darken-color py-5">
				<i class="pe-7s-mail-open-file fs-40 mb-3"></i>
				<small class="d-block ff-rubik text-uppercase mb-1">Email</small>
				<h3 class="fs-16 ff-rubik fw-500">mail@demolink.org</h3>
			</div>
			<div class="col-sm-6 col-md-3 px-0 g-darken-color-v2 py-5">
				<i class="pe-7s-headphones fs-40 mb-3"></i>
				<small class="d-block ff-rubik text-uppercase mb-1">Call Free</small>
				<h3 class="fs-16 ff-rubik fw-500">+1 800 603 6035</h3>
			</div>
		</address>
		<!-- End grid row -->
	</div>
	<!-- End grid wrap -->
	
	<!-- Grid wrap -->
	<div class="container py-5">
		<a href="index.html"><img class="mb-4" src="assets/images/logo-footer.png" alt="Logo"></a>
		<ul class="list-inline mb-4">
			<li class="list-inline-item"><a class="icon-v1" href="../../index.html"><i class="fa fa-twitter"></i></a></li>
			<li class="list-inline-item"><a class="icon-v1" href="../../index.html"><i class="fa fa-pinterest"></i></a></li>
			<li class="list-inline-item"><a class="icon-v1" href="../../index.html"><i class="fa fa-facebook"></i></a></li>
			<li class="list-inline-item"><a class="icon-v1" href="../../index.html"><i class="fa fa-linkedin"></i></a></li>
		</ul>
		<p class="mb-0 fs-14">Copyright © <span class="temp-date">2019&nbsp;</span>, RedFox. Template made by RUSSSO</p>
	</div>
	<!-- End grid wrap -->
</footer>
<!-- End section footer -->

<!-- Scroll to Top -->
<a href="blog.html#top" class="pe pe-7s-angle-up scroll-to-top"></a>
<!-- End Scroll to Top -->


<!-- jQuery v3.3.1 -->
<script src="assets/vendors/jquery/jquery.min.js"></script>
<!-- Popper v1.14.3 -->
<script src="assets/vendors/popper/popper.min.js"></script>
<!-- Bootstrap v4.1.1 -->
<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
<!-- Plugins -->
<script src="assets/vendors/slick/slick.min.js"></script>
<script src="assets/vendors/photoswipe/photoswipe.min.js"></script>
<script src="assets/vendors/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="assets/vendors/pageScroll2id/jquery.malihu.PageScroll2id.min.js"></script>
<script src="assets/vendors/shuffle/shuffle.min.js"></script>
<!-- Main Scripts -->
<script src="assets/scripts/app.js"></script>
</body>
</html>